command: name, page index, ordinal: caltype, argc, retc: function
other: name, page index, ordinal: use
 , 0x00, 0xTBD: TBD
 , 0x01, 0xTBD: TBD
 , 0x02, 0xTBD: TBD
 , 0x03, 0xTBD: TBD
 , 0x04, 0xTBD: TBD
 , 0x05, 0xTBD: TBD
 , 0x06, 0xTBD: TBD
 , 0x07, 0xTBD: TBD
 , 0x08, 0xTBD: TBD
 , 0x09, 0xTBD: TBD
\n, 0x0a, 0x0a: newline (token separator, list/string/routine literal end)
 , 0x0b, 0xTBD: TBD
 , 0x0c, 0xTBD: TBD
 , 0x0d, 0xTBD: TBD
 , 0x0e, 0xTBD: TBD
 , 0x0f, 0xTBD: TBD
 , 0x10, 0xTBD: TBD
 , 0x11, 0xTBD: TBD
 , 0x12, 0xTBD: TBD
 , 0x13, 0xTBD: TBD
 , 0x14, 0xTBD: TBD
 , 0x15, 0xTBD: TBD
 , 0x16, 0xTBD: TBD
 , 0x17, 0xTBD: TBD
 , 0x18, 0xTBD: TBD
 , 0x19, 0xTBD: TBD
 , 0x1a, 0xTBD: TBD
 , 0x1b, 0xTBD: TBD
 , 0x1c, 0xTBD: TBD
 , 0x1d, 0xTBD: TBD
 , 0x1e, 0xTBD: TBD
 , 0x1f, 0xTBD: TBD
 , 0x20, 0x20: space (token separator)
!, 0x21, 0x21:
", 0x22, 0x22: FUnicode literal (bytes is parsed as fiddle and converted to unicode)
#, 0x23, 0x23: Comment
$, 0x24, 0x24:
%, 0x25, 0x25:
&, 0x26, 0x26:
', 0x27, 0x27: FBytes literal
(, 0x28, 0x28:
), 0x29, 0x29:
*, 0x2a, 0x2a: basic, 2, 1: basic multiplication
+, 0x2b, 0x2b: basic, 2, 1: basic addition
,, 0x2c, 0x2c:
-, 0x2d, 0x2d: basic, 2, 1: basic subtraction
               also: numeric literals
., 0x2e, 0x2e: numeric literals
/, 0x2f, 0x2f: basic, 2, 1: basic division (rational)
0, 0x30, 0x30: numeric literal
1, 0x31, 0x31: numeric literal
2, 0x32, 0x32: numeric literal
3, 0x33, 0x33: numeric literal
4, 0x34, 0x34: numeric literal
5, 0x35, 0x35: numeric literal
6, 0x36, 0x36: numeric literal
7, 0x37, 0x37: numeric literal
8, 0x38, 0x38: numeric literal
9, 0x39, 0x39: numeric literal
:, 0x3a, 0x3a: 
;, 0x3b, 0x3b: 
<, 0x3c, 0x3c: 
=, 0x3d, 0x3d: 
>, 0x3e, 0x3e: 
?, 0x3f, 0x3f: 
@, 0x40, 0x40: 
A, 0x41, 0x41: numeric literal, 
               basic, 2, 1: logical and
B, 0x42, 0x42: numeric literal
C, 0x43, 0x43: numeric literal
D, 0x44, 0x44: numeric literal
E, 0x45, 0x45: numeric literal
F, 0x46, 0x46: numeric literal
G, 0x47, 0x47: 
H, 0x48, 0x48: 
I, 0x49, 0x49: 
J, 0x4a, 0x4a: 
K, 0x4b, 0x4b: 
L, 0x4c, 0x4c: 
M, 0x4d, 0x4d: 
N, 0x4e, 0x4e: 
O, 0x4f, 0x4f: basic, 2, 1: logical or
P, 0x50, 0x50: 
Q, 0x51, 0x51: 
R, 0x52, 0x52: 
S, 0x53, 0x53: 
T, 0x54, 0x54: 
U, 0x55, 0x55: 
V, 0x56, 0x56: 
W, 0x57, 0x57: 
X, 0x58, 0x58: 
Y, 0x59, 0x59: 
Z, 0x5a, 0x5a: 
[, 0x5b, 0x5b: List literal
\, 0x5c, 0x5c: FString literal escape character, OR FChar literal
], 0x5d, 0x5d: list literal / wrap stack in list
^, 0x5e, 0x5e: 
_, 0x5f, 0x5f: 
`, 0x60, 0x60: 
a, 0x61, 0x61: numeric literal
               basic, 2, 1: binary and
b, 0x62, 0x62: numeric literal
c, 0x63, 0x63: numeric literal
d, 0x64, 0x64: numeric literal
e, 0x65, 0x65: numeric literal
f, 0x66, 0x66: numeric literal
g, 0x67, 0x67: 
h, 0x68, 0x68: 
i, 0x69, 0x69: 
j, 0x6a, 0x6a: 
k, 0x6b, 0x6b: 
l, 0x6c, 0x6c: 
m, 0x6d, 0x6d: 
n, 0x6e, 0x6e: 
o, 0x6f, 0x6f: basic, 2, 1: binary or
p, 0x70, 0x70: numeric literal (hex exp)
q, 0x71, 0x71: 
r, 0x72, 0x72: 
s, 0x73, 0x73: 
t, 0x74, 0x74: 
u, 0x75, 0x75: 
v, 0x76, 0x76: 
w, 0x77, 0x77: 
x, 0x78, 0x78: 
y, 0x79, 0x79: 
z, 0x7a, 0x7a: 
{, 0x7b, 0x7b: 
|, 0x7c, 0x7c: basic, 2, 1: concatenation
}, 0x7d, 0x7d: 
~, 0x7e, 0x7e: basic, 2, 1: repetition
̅ , 0x7f, 0x305: numeric literal (repeating decimals)
≠, 0x80, 0x2260: basic, 2, 1: not equal to
≤, 0x81, 0x2264: basic, 2, 1: less than or equal to
≥, 0x82, 0x2265: basic, 2, 1: greater than or equal to
→, 0x83, 0x2192: arithmetic with only start https://en.wikipedia.org/wiki/Arrows_(Unicode_block) sequences (arith or geom)
↣, 0x84, 0x21a3: arithmetic with start and end
↦, 0x85, 0x21a6: arithmetic with start and step
↠, 0x86, 0x21a0: arithmetic with start, end, and step
⇉, 0x87, 0x21c9: arithmetic OTHER
⇶, 0x88, 0x21f6: arithmetic up from 0
↑, 0x89, 0x2191: geometric with only start
↥, 0x8a, 0x21a5: geometric with start and step
↟, 0x8b, 0x219f: geometric with start, end, and step
⇈, 0x8c, 0x21c8: geometric OTHER
 , 0x8d, 0xTBD: TBD
 , 0x8e, 0xTBD: TBD
 , 0x8f, 0xTBD: TBD
 , 0x90, 0xTBD: TBD
 , 0x91, 0xTBD: TBD
 , 0x92, 0xTBD: TBD
 , 0x93, 0xTBD: TBD
 , 0x94, 0xTBD: TBD
 , 0x95, 0xTBD: TBD
 , 0x96, 0xTBD: TBD
 , 0x97, 0xTBD: TBD
 , 0x98, 0xTBD: TBD
 , 0x99, 0xTBD: TBD
 , 0x9a, 0xTBD: TBD
 , 0x9b, 0xTBD: TBD
 , 0x9c, 0xTBD: TBD
 , 0x9d, 0xTBD: TBD
 , 0x9e, 0xTBD: TBD
 , 0x9f, 0xTBD: TBD
 , 0xa0, 0xTBD: TBD
¡, 0xa1, 0xa1: 
¢, 0xa2, 0xa2: 
£, 0xa3, 0xa3: 
¤, 0xa4, 0xa4: 
¥, 0xa5, 0xa5: 
¦, 0xa6, 0xa6: 
§, 0xa7, 0xa7: 
¨, 0xa8, 0xa8: 
©, 0xa9, 0xa9: 
ª, 0xaa, 0xaa: 
«, 0xab, 0xab: 
¬, 0xac, 0xac: 
 , 0xad, 0xTBD: TBD
®, 0xae, 0xae: 
¯, 0xaf, 0xaf: 
°, 0xb0, 0xb0: 
±, 0xb1, 0xb1: 
², 0xb2, 0xb2: 
³, 0xb3, 0xb3: 
´, 0xb4, 0xb4: 
µ, 0xb5, 0xb5: 
¶, 0xb6, 0xb6: 
·, 0xb7, 0xb7: 
¸, 0xb8, 0xb8: 
¹, 0xb9, 0xb9: 
º, 0xba, 0xba: 
», 0xbb, 0xbb: 
¼, 0xbc, 0xbc: 
½, 0xbd, 0xbd: 
¾, 0xbe, 0xbe: 
¿, 0xbf, 0xbf: 
